{
  "manifest_version": 3,
  "name": "EZ-MuteDomain",
  "version": "1.0.0",
  "description": "Auto-mutes tabs for specified websites",
  "permissions": ["tabs", "storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "ez-mutedomain@extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/mute.svg"
  },
  "icons": {
    "128": "icons/mute.svg"
  }
}
